<html>

 
    <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
          @media only screen and (max-width: 600px){
            body
            {
              width: 50%;
            }
          }
            ul {
        list-style-type: none;
        overflow: hidden;
        background-color: #333;
    }

li {
        float: left;
    }

li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

li a:hover {
        background-color: #111;
    }
        </style>
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
         <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <body>
            
            <div class="jumbotron" style="background-color:deeppink">
                <div class="container text-center">
                  <h1 style="background-color:floralwhite;width: 100%;">My Shopping cart</h1>      
                  <p>Where Everything is available</p>
                </div>
              </div>
              <ul>
                <li><a href="Home.html" >Home</a></li>
                <li><a href="login.html" >Login</a></li>
                <li><a href="todo.html" >My list</a></li>
                <li><a href="News.html" >News</a></li>
                <li><a href="Video.html" >Movies</a></li>
                <li><a href="profile.html" >Profile</a></li>
                <li><a href="Empl login.html" >Employee login</a></li>
                <li><a href="1602-18-733-086 WPS .html" >Salary Calculator</a></li>
                <li><a href="1602-18-733-086 WPS ASSIGNMENT-1.html">Employee Dashboard</a></li>
            </ul>
            <div class="container-fluid bg-3 text-center">    
                <h3>Categories</h3><br>
                <div class="row">
                  <div class="col-sm-4 ">
                    
                    <img src="women.jpg" class="img-responsive" style="width:100%;"  alt="Image">
                  </div>
                  <div class="col-sm-4"> 
                    
                    <img src="men.jpg" class="img-responsive" style="width: 100%;" alt="Image">
                  </div>
                  <div class="col-sm-4"> 
                    <img src="kids.jpg" class="img-responsive" style="width:100%;" alt="Image">
                  </div> 
                </div>
              </div><br>
            <p>

            </p>
              
        </body>
    </head>
</html>