<html>
    <head>
    
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            @media only screen and (max-width: 600px;) {
  body {
     width: 50%;
  }
  .container:after
  {
      width: 50%;
      background-color: ivory;
  }
  
}
            body {
  background: url('https://source.unsplash.com/twukN12EN7c/1920x1080') no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  -o-background-size: cover;
}
ul {
        list-style-type: none;
        overflow: hidden;
        background-color: #333;
    }

li {
        float: left;
    }

li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

li a:hover {
        background-color: #111;
    }
    
.container:before
{
    background-color:cornsilk;
    position: absolute;
    top:400px;
    left:600px;
    right:500px;
    height:200px;
    text-align: center;
    box-sizing: border-box;
    border-style: solid;
    padding-top: 15px;
}
        </style>
        <body>
            <h1 style="background-color: #333; text-align: center; color: white;">My Shopping cart</h1>
            <ul>
                <li><a href="Home.html" >Home</a></li>
                <li><a href="login.html" >Login</a></li>
                <li><a href="todo.html" >My List</a></li>
                <li><a href="News.html" >News</a></li>
                <li><a href="Video.html" >Movies</a></li>
                <li><a href="profile.html" >Profile</a></li>
                <li><a href="Empl login.html" >Employee login</a></li>
                <li><a href="1602-18-733-086 WPS .html" >Salary Calculator</a></li>
                <li><a href="1602-18-733-086 WPS ASSIGNMENT-1.html">Employee Dashboard</a></li>
            </ul>

            <div class="container">
               
                <div class="card border-0 shadow my-5">
                  <div class="card-body p-5">
                    <form style="float:inline;">
                        <label for="fname">Email</label><br>
                        <input type="email" placeholder="Enter Username" id="fname" name="fname"><br></br>
                        <label for="lname">Password:</label><br>
                        <input type="password"placeholder="Enter password" id="lname" name="lname" ><br></br>
                      </form>
                    <button class="button">Log in</button>
                    <div style="height: 500px"></div>
                    <p class="lead mb-0">You've reached the end!</p>
                  </div>
                </div>
                
              </div>
              
            
        </body>
    </head>
</html>