<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <style>
          @media only screen and (max-width: 500px;){
            body
            {
              width:50%;
            }
          }
              .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
    background-color:cornsilk;
  }
  
  .navbar-nav  li a:hover {
    color:darkred!important;
  }
  body{
      background-color:crimson;
      font-family:cursive;
      font-weight: bolder;
      color: floralwhite;
  }
  
  .container
  {
    width: 50%;
    height: 100px;

  }

  .bg-2 { 
    background-color: #ffffff; /* White */
    color: #555555;
    position: absolute;
    height: 250px;
    left: 0px;
    right: 0px;
    top:550px;
    text-align: center;
    
  }
  .col-sm-4
  {
    color: blanchedalmond;
    width: 500px;
    height: 500px;
    padding: 5px;
  }
  .bg-3 { 
     /* White */
    color: #555555;
    position: absolute;
    height: 500px;
    left: 0px;
    right: 0px;
    top:800px;
    bottom: 20px;
    text-align: center;

  }
  .bg-5
  {
    background-color: khaki;
    position: absolute;
    height: 50px;
    left: 0px;
    right: 0px;
    top:1300px;
    bottom: 0px;
    text-align: center;
  }
  .flip-box {
  background-color: transparent;
  width: 400px;
  height: 400px;
  border: 1px solid #f1f1f1;
  perspective: 1000px;
  border-width: 20px;
}

.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-box:hover .flip-box-inner {
  transform: rotateY(180deg);
}

.flip-box-front, .flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-box-front {
  background-color: #bbb;
  color: black;
}

.flip-box-back {
  background-color:snow;
  color:black;
  transform: rotateY(180deg);
  text-align:center;
  text-size-adjust: 200px;
  padding-top: 150px;
}
        </style>
    </head>
    <body>
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
              <div class="navbar-header">
                <a class="navbar-brand" href="#">My Portfolio</a>
              </div>
              <ul class="nav navbar-nav">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#">WHO</a></li>
                <li><a href="#">WHERE</a></li>
                <li><a href="#">WHAT</a></li>
              </ul>
            </div>
          </nav>
          <div class="container"> 
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
              <!-- Indicators -->
              <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
              </ol>
          
              <!-- Wrapper for slides -->
              <div class="carousel-inner">
                <div class="item active">
                  <img src="shopping.jpg" alt="Los Angeles" style="width:100%;">
                </div>
          
                <div class="item">
                  <img src="paris.jpg" alt="Chicago" style="width:100%;">
                </div>
              
                <div class="item">
                  <img src="land2.jpg" alt="New york" style="width:100%;">
                </div>
              </div>
          
              <!-- Left and right controls -->
              <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="right carousel-control" href="#myCarousel" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
          </div>
         <div class="container-fluid bg-2 text-center">
             <h1>
                 Who am I?
             </h1>
             <button id="who" name="who" onclick="myf()">HERE</button>
             <p id="data">
                 
             </p>
             <script>
                 function myf()
                 {
                     document.getElementById("data").innerHTML="Name : Meghana Ganapa <br>  Roll no : 1602-18-733-086 <br> Course : BE <br> Branch : CSE <br> Date of Birth : 23 October 2000 <br> Academic year : 2018-2022 <br> College : Vasavi College of Engineering";
                 }
             </script>
         </div>
         <div class="container-fluid bg-3 text-center">    
          <h3 class="margin" style="color:ivory;">Me?</h3><br>
          <div class="row">
            <div class="col-sm-4" >
              <p style="font-size: large;">Technical skills</p>
              <hr>
              <label for="c">C</label>
              <progress id="c" value="80" max="100"></progress><hr>
              <label for="python">Python </label>
              <progress id="python" value="80" max="100"></progress><hr>
              <label for="java">Java </label>
              <progress id="java" value="70" max="100"></progress><hr>
              <label for="thtml">HTML</label>
              <progress id="thtml" value="70" max="100"></progress><hr>
              <label for="sql">SQL</label>
              <progress id="sql" value="70" max="100"></progress><hr>
            </div>
            <div class="col-sm-4"> 
              <div class="flip-box">
                <div class="flip-box-inner">
                  <div class="flip-box-front">
              <img src="flower.jpg" class="img-responsive margin" style="width:400px; height: 360px;" alt="Image">
              </div>
              <div class="flip-box-back" >
                <p>Schooling: Johnson grammar school(ICSE) -- 91%</p>
                <p>Intermediate : Urbane junior college -- 97.9</p>
                
              </div>
                  </div></div>
            </div>
            <div class="col-sm-4"> 
              <p> Hello</p>
            </div>
          </div>
        </div>
        
        <!-- Footer -->
        <footer class="container-fluid bg-5 text-center" style="color:black ">
          <p style="text-align: center;">Contact me : 9951225276<br> Emial: meghanaganapa@gmail.com <a href="my portfolio.html"></a></p> 
        </footer>

     </body>
</html>