<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <style>
            .body
            {
                background-color: chartreuse;
                border:black;
                font-family: Arial, Helvetica, sans-serif;
                float: left;
            }
            .row
            {
                width: 100%;
            }
            ul {
        list-style-type: none;
        overflow: hidden;
        background-color: #333;
    }

li {
        float: left;
    }

li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

li a:hover {
        background-color: #111;
    }
    
    .menu {
  float:left;
  width:30%;
  text-align:center;
}
.menu a {
  background-color:cornsilk;
  padding:8px;
  margin-top:7px;
  display:block;
  width:80%;
  color:black;
}
.main {
  float:left;
  width:30%;
  padding:0 20px;
}
.right {
  background-color:cornsilk;
  float:left;
  width:30%;
  padding:15px;
  margin-top:7px;
  text-align:center;
}

@media only screen and (max-width:620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width:100%;
  }
}

            .video
            {
                float: right;
            }
        </style>
        <div style="background-color:lightslategray;padding:15px;text-align:center;color: white;">
            <h1>NEWS</h1>
          </div>
        <body style="background-color: chartreuse;">
            <ul>
                <li><a href="Home.html" >Home</a></li>
                <li><a href="login.html" >Login</a></li>
                <li><a href="todo.html" >My List</a></li>
                <li><a href="News.html" >News</a></li>
                <li><a href="Video.html" >Movies</a></li>
                <li><a href="profile.html" >Profile</a></li>
                <li><a href="Empl login.html" >Employee login</a></li>
                <li><a href="1602-18-733-086 WPS .html" >Salary Calculator</a></li>
                <li><a href="1602-18-733-086 WPS ASSIGNMENT-1.html">Employee Dashboard</a></li>
            </ul>
            <div style="overflow:auto">
              <h2>BRANCHES</h2>
                <div class="menu">
                  <a href="#"><img src="london.jpg" style="width:70%; height: 50%;"><br>London</a>
                  <a href="#"><img src="paris.jpg"style="width:80%; height: 50%;"><br>Paris</a>
                  <a href="#"><img src="OIP.jpg"style="width:80%; height: 50%;"><br>Beach</a>
                </div>
                <div class="main">
                    <h2></h2>
                    <p>Science, crime, medicine, archaeology, nature — if it’s interesting news, you’ll find it here. Stories like these may not always be the ones atop your news feed, but chances are they’re the ones you’ll actually want to read. Whether it’s stories of weird animals, grisly crimes, interstellar drama, or the just plain unbelievable, these are the most interesting news articles you’ll find anywhere.

                        From a nine-year-old boy’s accidental uncovering of a previously-unknown human ancestor called Australopithecus sediba to new revelations about how the Ancient Egyptian pyramids were built, interesting news stories like these represent the discoveries that unlock the secrets of humanity’s past.
                        
                        And in addition to uncovering our past, these interesting current events furthermore chart the course of our present — from the serious all the way down to weird news of the “Florida man” variety — and our future — from the latest technological advances to the Jupiter pictures coming back from the outer reaches of our solar system.
                        
                        It could be awe-inspiring photos of celestial bodies, it could be the most bizarre story of mayhem down here on Earth… if it’s interesting news, All That’s Interesting has it covered.</p>
                  </div>
                  <div class="right">
                    <h2>About</h2>
                    <iframe width="420" height="345" src="https://www.youtube.com/embed/tgbNymZ7vqY?autoplay=1&mute=1">
                    </iframe>
                  </div>
                
                </div>
                <div style="background-color:#e5e5e5;text-align:center;padding:10px;margin-top:7px;">Contact us:XXXXXXXXXXX</div>
            
        </body>
    </head>
</html>